<html ng-app="havenm">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Page title set in pageTitle directive -->
    <title page-title></title>

    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/components/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="assets/components/bootstrap-social/bootstrap-social.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="assets/img/marker.png" />
  </head>
  <body>
    <div ui-view></div>

    <script src="assets/components/angular/angular.min.js"></script>
    <script src="assets/components/angular-ui-router/release/angular-ui-router.min.js"></script>

    <script src="app/app.js"></script>
    <script src="app/config.js"></script>
    <script src="app/controllers.js"></script>
    <script src="app/globals.js"></script>

  </body>
</html>
